# utility-billing

utility-billing-system/: .project  pom.xml
utility-billing-system/api-gateway/: pom.xml
utility-billing-system/api-gateway/src/main/java/com/utilitybilling/apigateway/: ApiGatewayApplication.java
utility-billing-system/api-gateway/src/main/java/com/utilitybilling/apigateway/config/: CorsConfig.java
utility-billing-system/api-gateway/src/main/java/com/utilitybilling/apigateway/security/: GatewaySecurityConfig.java  JwtAuthenticationFilter.java
utility-billing-system/api-gateway/src/main/resources/: application.properties
utility-billing-system/api-gateway/src/test/java/com/utilitybilling/apigateway/: ApiGatewayApplicationTests.java
utility-billing-system/auth-service/: pom.xml
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/: AuthServiceApplication.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/client/: NotificationClient.java  NotificationRequest.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/config/: AccountsOfficerDataInitializer.java  AdminDataInitializer.java  BillingOfficerDataInitializer.java  SecurityConfig.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/controller/: AuthController.java  InternalUserController.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  InternalCreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/model/: User.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/repository/: UserRepository.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/security/: JwtUtil.java
utility-billing-system/auth-service/src/main/java/com/utilitybilling/authservice/service/: AuthService.java  InternalUserService.java
utility-billing-system/auth-service/src/main/resources/: application.properties
utility-billing-system/auth-service/src/test/java/com/utilitybilling/authservice/: AuthServiceApplicationTests.java
utility-billing-system/auth-service/src/test/java/com/utilitybilling/authservice/controller/: AuthControllerTest.java
utility-billing-system/auth-service/src/test/java/com/utilitybilling/authservice/service/: AuthServiceTest.java
utility-billing-system/billing-service/: pom.xml
utility-billing-system/billing-service/src/main/java/com/utilitybilling/billingservice/: BillingServiceApplication.java
utility-billing-system/billing-service/src/main/java/com/utilitybilling/billingservice/controller/: BillingController.java  InternalBillingController.java
utility-billing-system/billing-service/src/main/java/com/utilitybilling/billingservice/dto/: BillResponse.java  GenerateBillRequest.java  OutstandingBalanceResponse.java
utility-billing-system/billing-service/src/main/java/com/utilitybilling/billingservice/exception/: GlobalExceptionHandler.java
utility-billing-system/billing-service/src/main/java/com/utilitybilling/billingservice/feign/: ConsumerClient.java  ConsumerExistsResponse.java  MeterClient.java  MeterResponse.java  NotificationClient.java  NotificationRequest.java  OverduePenaltySlab.java  TariffClient.java  (+2 more)
utility-billing-system/billing-service/src/main/resources/: application.properties
utility-billing-system/billing-service/src/test/java/com/utilitybilling/billingservice/: BillingServiceApplicationTests.java
utility-billing-system/config-server/: pom.xml
utility-billing-system/config-server/src/main/java/com/utilitybilling/configserver/: ConfigServerApplication.java
utility-billing-system/config-server/src/main/resources/: application.properties
utility-billing-system/config-server/src/test/java/com/utilitybilling/configserver/: ConfigServerApplicationTests.java
utility-billing-system/consumer-service/: pom.xml
utility-billing-system/consumer-service/src/main/java/com/utilitybilling/consumerservice/: ConsumerServiceApplication.java
utility-billing-system/consumer-service/src/main/resources/: application.properties
utility-billing-system/consumer-service/src/test/java/com/utilitybilling/consumerservice/: ConsumerServiceApplicationTests.java
utility-billing-system/eureka-server/: pom.xml
utility-billing-system/eureka-server/src/main/java/com/utilitybilling/eurekaserver/: EurekaServerApplication.java
utility-billing-system/eureka-server/src/main/resources/: application.properties
utility-billing-system/eureka-server/src/test/java/com/utilitybilling/eurekaserver/: EurekaServerApplicationTests.java
utility-billing-system/meter-service/: pom.xml
utility-billing-system/meter-service/src/main/java/com/utilitybilling/meterservice/: MeterServiceApplication.java
utility-billing-system/meter-service/src/main/resources/: application.properties
utility-billing-system/notification-service/: pom.xml
utility-billing-system/notification-service/src/main/resources/: application.properties
utility-billing-system/payment-service/: pom.xml
utility-billing-system/payment-service/src/main/java/com/utilitybilling/paymentservice/: PaymentServiceApplication.java
utility-billing-system/payment-service/src/main/resources/: application.properties
utility-billing-system/tariff-service/: pom.xml
utility-billing-system/tariff-service/src/main/java/com/utilitybilling/tariffservice/: TariffServiceApplication.java
utility-billing-system/tariff-service/src/main/resources/: application.properties
utility-billing-system/tariff-service/src/test/java/com/utilitybilling/tariffservice/: TariffServiceApplicationTests.java
(+203 files in other folders)
