spring.application.name=auth-service
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.filter.dispatcher-types=REQUEST,ERROR
